# RealoAPI

./: .gitignore  README.md  RealoAPI.sln
RealoAPI/: Class1.cs  RealoAPI.cs  RealoAPI.csproj  RealoClient.cs  RealoRestClient.cs
RealoAPI.Tests/: RealoAPI.Tests.csproj  SimpleTests.cs
RealoAPI/Models/: Address.cs  Agency.cs  Listing.cs  Picture.cs  VirtualTour.cs
RealoAPI/Models/Enums/: BuildingCondition.cs  ElectricityInspectionReportType.cs  EnergyClassification.cs  EstateDelineatedArea.cs  EstateDetachment.cs  EstateFloodProneLocation.cs  EstateHeatingType.cs  EstateSecundairyType.cs  ListingStatus.cs  ListingType.cs  ListingWay.cs  Orientation.cs  VirtualTourProvider.cs
RealoAPI/Models/Enums/Address/: AddressType.cs  Country.cs  Currency.cs  Language.cs
RealoAPO.Tests/: SimpleTests.cs
