<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stefaan De Vylder</Authors>
    <Description>An unofficial .NET wrapper for the Realo.be API</Description>
    <RepositoryUrl>https://github.com/stefaandevylder/RealoAPI</RepositoryUrl>
    <Copyright>https://licenses.nuget.org/MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stefaandevylder/RealoAPI</PackageProjectUrl>
    <PackageIcon>Icon.jpg</PackageIcon>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
